a=int(input('Введите любой год, программа выведет соответствующий этому году век '))
if a > 99:
    if a % 100==0:
        print(a // 100)
    else:
        print(a // 100 + 1)
else:
    print('1')

