print('Введите два целых числа от 1 до 8 (Координаты шахматной доски), программа выведет какому цвету соответствуют эти координаты')
a=int(input())
b=int(input())
#Если переменная a - чётная,то она = 1 и она на белой клетке, иначе на чёрной и = 0
#Если переменная b - чётная,то она = 0 и она на чёрной клетке, иначе на белой и = 1
if a % 2==0:
    a=1
else:
    a=0
if b % 2==0:
    b=0
else:
    b=1
if a==b:
    print('Белая')
else:
    print('Чёрная')