print('Введите два целых числа отличные от 0')
a=int(input())
b=int(input())
if a>0 or b>0:
    print('Да (Есть хотя бы одно положительное число)')
if a<0 and b<0:
    print('Нет (Только отрицательные числа)')