print('Введите два числа (месяц и число), программа выведет дату следующего дня')
print('Диапозон месяцев от 1 до 12. Диапозон дней от 1 до 31')
a=int(input())
b=int(input())
if b+1<=31:
    print(a,b+1,'2022',sep='-')
elif b+1>31 and a<12:
    print(a+1,1,'2022',sep='-')
else:
    print('1-1-2023')
