a = int(input('Введите целое число, которое не меньше 2 '))
d = 2

while a % d != 0:
    d = d + 1

print('Наименьший целочисленный делитель больший 1 =', d)